* [33m56236d1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m update AppButton from ConfirmModel.vue
* [33m0ef448d[m update ConfirmModel.vue
* [33m85bb03e[m update ConfirmModel.vue
* [33m3f994c2[m add ConfirmModel.vue
* [33m8b5be7e[m[33m ([m[1;32mmain[m[33m)[m fix: redirects order
* [33mdeba5af[m chore: add code of conduct (#8)
* [33m0347bf8[m fix: api proxy
* [33me908b37[m feat: backend api proxy
* [33m6cd04b9[m chore: update readme, add deploys by netlify
* [33m4071093[m refactor: move form vaildate components to form prefix
* [33md46daf6[m chore: change some style
* [33ma632775[m refactor: use unicons icons
* [33m9253466[m refactor: rename & move components to more adapt to atomic design
* [33m5029a9d[m chore: update api client
* [33m134c745[m fix: update api shema
* [33m9f9f16a[m feat: adapt to new api schema
* [33me9e6a68[m chore: update readme
* [33me1cd769[m feat: move entire codebase to atomic design structure
* [33m33efcc0[m chore: add deps cahce to lint workflow
* [33m742d370[m chore: add license
* [33ma8296f6[m chore: replace twitter login to google
* [33m2c7fb3f[m feat: add popup meesage box
* [33mb04241e[m fix: remove remember login
* [33mec6565f[m feat: add apply form required validation (#7)
* [33mcd0797c[m chore: auto gen components type
* [33m4e84aea[m feat: complete login function
* [33ma18de71[m chore: apply eslint
* [33m8f26a4c[m feat: login & register function
* [33m3dadead[m add: popover menu
* [33mec51613[m fix: popover syntax error & add declare
* [33m479acd3[m fix: fix content with not fill
* [33m3e92955[m add: add popover component
* [33mf011c34[m feat: login process & handle token auth request
* [33mc3b1455[m chore: update deps
* [33md6bd04f[m chore: auto gen components type
* [33mf2a9f88[m chore: update deps
* [33m9315ee6[m feat: fixed header
* [33m94f77c8[m feat: update openapi client
* [33mcceddc0[m refactor: move supply info to data folder
* [33md7431d0[m refactor: some style & html tag
* [33m2480892[m fix: datepicker can't close (#6)
* [33m10b152c[m fix: drop node v12
* [33m8db58a2[m workflow: add build test & lint test
* [33me804549[m fix: css block format
* [33m7f56d7e[m chore: apply eslint
*   [33mb651313[m Merge pull request #5 from shared-tw/fix/datepicker
[32m|[m[33m\[m  
[32m|[m *   [33m22a8f43[m Merge branch 'main' into fix/datepicker
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33md4af2b7[m fix: element size with padding & border
* [34m|[m [33m633c440[m chore: update api endpoint
* [34m|[m [33mece6787[m chore: apply auto generated component types
* [34m|[m [33m16d69f7[m fix: apply eslint
* [34m|[m [33m65d3adc[m chore: add openapi generated code
* [34m|[m   [33m2e5fa07[m Merge pull request #4 from shared-tw/feat/supply
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m\[m   [33m746eb9d[m Merge branch 'main' into feat/supply
[36m|[m [1;32m|[m[36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
* [1;32m|[m [34m|[m [33mcdc155c[m feat: user authentication & login, register pages (#2)
* [1;32m|[m [34m|[m [33mfe26177[m feat: header login btn & login status
* [1;32m|[m [34m|[m [33ma17a64b[m feat: add 404 page
* [1;32m|[m [34m|[m [33ma27c054[m chore: input style & type
* [1;32m|[m [34m|[m [33mdf67c14[m feat: add logo
* [1;32m|[m [34m|[m [33m52f546d[m fix: btn style
* [1;32m|[m [34m|[m [33ma9bf01e[m feat: add basic login page style & logic
[1;33m|[m [1;32m|[m * [33m0c81249[m fix: datepicker show incorrect color
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33mb924b3c[m feat: apply page
[1;33m|[m[1;33m/[m  
* [33mfe5cf23[m chore: add netlify badge
* [33m14a0cc9[m chore: update deps
* [33me08a87e[m chore: update readme
* [33m80a4121[m fix: filename typo
* [33m313f092[m refactor: move css components to windi shortcut
* [33m41c740f[m chore: fix required deps
* [33m05ddfed[m chore: update readme
* [33m9032d75[m fix: paths in tsconfig & vscode settings
* [33m1df6807[m chore: update readme
* [33m0fe841e[m chore: init
